VITE_SUPABASE_PROJECT_ID="kcaznkeayhezfiuekwci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjYXpua2VheWhlemZpdWVrd2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODc2MDIsImV4cCI6MjA3Mjc2MzYwMn0.Ft-E-usNz27HYwodmvu5INUqBZQrtQS-PZGvVgVzkp8"
VITE_SUPABASE_URL="https://kcaznkeayhezfiuekwci.supabase.co"
